# configuration for ts3-to-mqtt.sh script

# your TeamSpeak3-Server user MUST NOT be server admin credentials
# please use a 'query user'

server=localhost		# ts3 server name or ip
port=10011			    # telnet port of ts3 server, standard: 10011
username=querybot		# query user, NOT admin
password=secret			# your query users password
ts3serverid=123			# your client_origin_server_id

# search pattern for the welcome text that should be sent from the telnet
# to check if server is active
ts3welcome="Welcome to the TeamSpeak 3 ServerQuery interface"
ts3active_topic=ts3/up		    # mqtt topic for server is up/online
ts3fault_topic=ts3/fault    	# mqtt topic. 'true' if connection timed out

# your friends goes here, you should put their names to comment line
# to not get confused some time later.
# use the client_database_id here, blank seperated array,
# don't remove brackets!
# e.g. my buddies: 1234=Tim 1250=Jane ...

mybuddies=(1234 1250 2444)

# which channels should be watched? use cid
# If you only want to check the Entrée-Channel, you can disable buddyscan
# by setting this to an unused CID like "(99999)".

channels="(1201|1202|1222)"

# If you have an Entrée-channel, where guests (with password) can join
# but can't move themselves to the real channels, put the channels ID here,
# if you want to be informed of (unknown) guests, waiting to get moved.
# To disable, set this to an unused CID like "(99999)"
# Multiple channels seperated by Pipe: entree_CID="(2900|2901)"

entree_CID="(2900)"
entree_topic="ts3/entree"  #mqtt-topic for entrée-channel

# mosquitto command line, myabe you need to add username and password fields

mosq_param="-h localhost -p 1883"

# mosquitto base topic and message-text:

mosq_topic="ts3"	    # cid will added by script: ts3 => ts3/1234
mosq_online="true"	  # mqtt message when buddy is online
mosq_offline="false"	# mqtt message when buddy is offline
